apiVersion: v1
name: my-cassandra-chart
description: A Helm Chart for deploying Apache Cassandra on Kubernetes
version: 0.1.0
appVersion: 1  
type: application    

maintainers:
  - name: Nowa
    email: nowaworked@gmail.com

keywords:
  - cassandra
  - database
  - kubernetes

sources:
  - https://github.com/nowersvt/dassdgerhg
